.sign-up-page {
  margin-top: 10px;
  text-align:center;

  .error-message {
    color: red;
    padding: 15px;
  }

  .user-type-section{
    padding:30px 0;
  }

  div.green-button{
    margin-top:20px;
  }

}