.welcome-component{
    .description{
        background-color:#fff;
        opacity:0.7;
        padding:5px;
        margin-bottom:20px;
        font-size:15px;
    }
    text-align:center;
    h1{
        margin-bottom:20px;
    }
    div.new-user{
        margin-top:20px;
        background-color:#f0f7ee;
        opacity:0.8;
        text-align:center;
        padding:5px;
        a{
            color:#85bca1;
            text-decoration:underline;
        }
    }
    div.green-button{
        color:#fff;
        background-color:#85bca1;
    }
}
